<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Slammers Beach Volleyball Club Contacts Page</title>
    <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=PT+Serif" rel="stylesheet">
    <link href="mystyle.css" rel="stylesheet" type="text/css">
</head>

<body>
<div class="container"> <!-- this is the container for all our body-->

    <div id="header">
        <img class="logo" src="vector_volleyball1.jpg" alt="logo"/>
        <h1>Slammers Beach Volley Ball Club</h1>
        <p class="tagline"> Fun and fitness for the whole family</p>
        <div class="header-button">
            <a href="membership.html" class="button">Sign Up</a>
        </div>
    </div>

    <div id="navigation">
        <ul class="site-navigation">
            <li><a href="index.html">Home</a></li>
            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="membership.html">Membership</a></li>
            <li><a href="events.html">Events</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="contacts.html">Contacts</a></li>
        </ul>
    </div> <!--this is the end of the navigation section-->

    <div id="content">

        <div class="content-inner">

        <h2> Club Contacts</h2>
        <table class="contacts">
            <tr>
                <th>Name</th>
                <th>Contact</th>
                <th>About</th>
            </tr>
            <tr>
                <td>Club Secretary</td>
                <td>47712233</td>
                <td>General Matters</td>
            </tr>
            <tr>
                <td>Mathew</td>
                <td>47712234</td>
                <td>Hire</td>
            </tr>
            <tr>
                <td>Alice</td>
                <td>47712235</td>
                <td> 4 a-side weekend comp</td>
            </tr>
        </table>
            <br><br>

        <h2>Links</h2>
        <ul class="links-list">
            <li><a href="http://www.volleyball.org/">Volleyball Worldwide - http://www.volleyball.org/</a></li>
            <li><a href="http://www.fivb.org/EN/beachvolleyball/"> FIVB International Federation of Volleyball, Beach</a></li>
            <li><a href="http://avp.com">Association of Volleyball Professionals - avp.com</a></li>
        </ul>
        </div>
        <br><br>

    </div>

    <div id="footer">
        <div class="contact-info">
        <p><strong>Contact</strong><br>
            Phone:47712233<br>
            Fax:47712244<br>
            Address: 123 Pokemund Street, Cairsville<br>
            email: slammers@gmail.com
        </p>

        <p class="footer-copyright"><small>Designed by Ajay Singh, James Cook University 2017</small></p>

    </div>

</div> <!--end of container div-->
</body>
</html>